html, body {
  height: 100%; 
  margin: 0;
  display: flex; 
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

div {
  width: 200px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem; 
  /* ~18px, computed as 1.125 * 16px = 18px */
  /* Comment: The value 1.125rem was chosen because 1.125 * 16px(base font size) = 18px */
  color: white;
  text-shadow: 1px 1px 1px black;
  background-color:red;
  border-radius: 10px;
  border: 1px solid red;
  background-image: linear-gradient(
    to bottom right,
    rgba(0, 0, 0, 0), 
    rgba(0, 0, 0, 0.2) 30%, 
    rgba(0, 0, 0, 0.2)
  );
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5),
              inset 2px 2px 3px rgba(255, 255, 255, 0.6),
              inset -2px -2px 3px rgba(0, 0, 0, 0.4);
}
